# Self-Managed
# ZEEBE_ADDRESS='192.168.1.13:26500'
# ZEEBE_CLIENT_ID='zeebe'
# ZEEBE_CLIENT_SECRET='zecret'
# CAMUNDA_OAUTH_URL='http://192.168.1.13:26500/auth/realms/camunda-platform/protocol/openid-connect/token'
# CAMUNDA_SECURE_CONNECTION=false
PORT=3000
ELASTICSEARCH_URL='http://192.168.1.5:9200'
ZEEBE_ADDRESS='192.168.1.5:26500'
CAMUNDA_OAUTH_URL='http://192.168.1.5:18080/auth/realms/camunda-platform/protocol/openid-connect/token'
ZEEBE_GRPC_ADDRESS='192.168.1.5:26500'
ZEEBE_REST_ADDRESS='http://192.168.1.5:8080'
ZEEBE_CLIENT_ID='zeebe'
ZEEBE_CLIENT_SECRET='zecret'
CAMUNDA_OAUTH_STRATEGY='OAUTH'
CAMUNDA_API_URL='http://192.168.1.5:8088'


# TLS for gRPC is on by default. If the Zeebe broker is not secured by TLS, turn it off
CAMUNDA_SECURE_CONNECTION=false
